# integration

./: .project  pom.xml
src/main/java/com/example/: AppInitializer.java
src/main/java/com/example/api/: CustomerRestController.java
src/main/java/com/example/message/: Body.java  Header.java  Message.java
src/main/java/com/example/repository/: CustomerRepository.java
src/main/java/com/example/route/: DirectRoute.java
src/main/java/com/example/service/: CustomerService.java
src/main/java/com/example/web/: CustomerController.java
